{
  "name" : "TAND&M Toolkit",
  "description" : "Custom tools for living the ultimate the TAND&M life",
  "author" : "Drew Vosburg",
  "version" : "1.0",
  "identifier" : "com.tandem.sketch.tandemTools",
  "compatibleVersion": "3",
  "bundleVersion": "1",
  "commands": [
    {
      "script": "export-to-sass.js",
      "handler": "exportScss",
      "name": "Export and save SCSS...",
      "identifier": "exportScss"
    },    
    {
      "name": "Scale Type Ramp...",
      "identifier": "scaleTypeRamp",
      "script": "./scale-type-ramp.js",
      "handler": "scaleTypeRamp"
    }
  ],
  "menu": {
    "title": "TAND&M Tools",
    "items": [
      "exportScss",
      "scaleTypeRamp"
    ]
  }
}