{
  "identifier": "com.sketchapp.examples.helloworld",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "script": "hello-world.js",
      "name": "Hello World!",
      "identifier": "helloworld"
    }
  ],
  "version": "2.0.0",
  "description": "Pretty much the smallest example Sketch Plugin you could have.",
  "name": "Hello World",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Mathieu Dutour",
  "authorEmail": "mathieu@bohemiancoding.com"
}